<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>spring-boot</groupId>
    <artifactId>spring.boot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>spring-boot</groupId>
  <artifactId>o2o_weixin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>o2o_weixin Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>			
		<spring.security.version>3.2.5.RELEASE</spring.security.version>		
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
   <!-- 验证码 -->
	<dependency>
		<groupId>com.google.code</groupId>
		<artifactId>kaptcha</artifactId>
		<version>2.3.2</version>
	</dependency>
	
	<dependency>
		<groupId>jstl</groupId>
		<artifactId>jstl</artifactId>
		<version>1.1.2</version>
	</dependency>
	<dependency>
		<groupId>taglibs</groupId>
		<artifactId>standard</artifactId>
		<version>1.1.2</version>
	</dependency>
	<dependency>
		<groupId>commons-el</groupId>
		<artifactId>commons-el</artifactId>
		<version>1.0</version>
	</dependency>
	
	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-websocket</artifactId>
			<version>${spring.version}</version>			
		</dependency>		
		<!-- 安全组件 Spring Security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.security.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-aop</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-expression</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-beans</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.security.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-aop</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-beans</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	
    <dependency>
			<groupId>spring-boot</groupId>
			<artifactId>o2o-soa-service</artifactId>
			<version>${project.Version}</version>
			<type>jar</type>
	</dependency>
	
	<dependency>
			<groupId>spring-boot</groupId>
			<artifactId>o2o-weixin-public</artifactId>
			<version>${project.Version}</version>
			<type>jar</type>
	</dependency>
  </dependencies>
  <build>
    <finalName>o2o_weixin</finalName>
    <!-- 资源 -->
		<resources>
			<resource>
				<directory>src/main/resources/META-INF</directory>
				<filtering>true</filtering>
				<targetPath>META-INF</targetPath>
			</resource>			
			<resource>
				<directory>src/main/resources/</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>config.properties</exclude>
					<exclude>log4j.properties</exclude>
				</excludes>				
				<targetPath>${project.build.directory}/classes/</targetPath>
			</resource>
		</resources>
  </build>
</project>
