# springMVC

./: .classpath  .project  README.md  pom.xml
o2o-service/: .project
o2o-service/src/main/java/com/o2o/annotation/: RequestJson.java  RequestParam2.java  ResponseJson.java
o2o-service/src/main/java/com/o2o/dao/: AbstractBaseRedisDao.java  BaseDao.java  BaseRedisDao.java  ExampleDao.java  ExampleRedisDao.java  MongoDBBaseDao.java  WxAccessTokenDao.java  WxJsapiTicketDao.java  WxTokenStorager.java  WxuAccessTokenDao.java
o2o-service/src/main/java/com/o2o/dao/impl/: AbstractMongoDBBaseDaoImpl.java  BaseDaoImpl.java  ExampleDaoImpl.java  ExampleRedisDaoImpl.java  WxAccessTokenDaoImpl.java  WxJsapiTicketDaoImpl.java  WxTokenStoragerImpl.java  WxuAccessTokenDaoImpl.java
o2o-service/src/main/java/com/o2o/mapper/: ExampleMapper.xml
o2o-service/src/main/java/com/o2o/po/: Example.java
o2o-service/src/main/java/com/o2o/service/: BaseService.java  ExampleService.java
o2o-service/src/main/java/com/o2o/service/base/: AbstractSoaService.java  WxAbstractSoaService.java
o2o-service/src/main/java/com/o2o/service/impl/: BaseServiceImpl.java  ExampleServiceImpl.java
o2o-service/src/main/java/com/o2o/soa/impl/: AccountSoaServiceImpl.java  ExampleSoaServiceImpl.java  WxAuthoritySoaServiceImpl.java
o2o-service/src/main/java/com/o2o/utils/: ListSort.java
o2o-service/src/main/java/com/o2o/web/: RequestParam2ArgumentResolver.java  RequestResponeJsonMethodProcessor.java  WXMappingJacksonHttpMessageConverter.java  WXQueryInfoArgumentResolver.java
o2o-service/src/main/resources/: applicationContext-mvc.xml  applicationContext-provider.xml  log4j.properties  mybatis.xml
o2o-service/src/main/webapp/WEB-INF/: web.xml
o2o-soa-service/: .project  pom.xml
o2o-soa-service/src/main/java/com/o2o/ao/: DateEditor.java  FileType.java  Gender.java  Message.java  OrderDirection.java  QueryInfo.java  SortField.java  SystemInfo.java  WXResultSet.java  WeiXinEntryType.java
o2o-soa-service/src/main/java/com/o2o/dto/: AccountDto.java  BaseEntity.java
o2o-soa-service/src/main/java/com/o2o/enums/: AssertInfo.java
o2o-soa-service/src/main/java/com/o2o/security/: MD5.java
o2o-soa-service/src/main/java/com/o2o/soa/service/: AccountSoaService.java  ExampleSoaService.java  WxAuthoritySoaService.java
o2o-soa-service/src/main/java/com/o2o/util/: BarcodeFactory.java  DateConvertUtils.java  ELUtils.java  FileUtils.java  HttpUtil.java  ImageUtils.java  JsonUtils.java  MobileDeviceUtils.java  MultipleDataSource.java  O2OBeanUtils.java  O2ONumberUtils.java  O2OStringUtils.java  PinyinUtils.java  ReflectUtils.java  SpringUtils.java  StreamUtils.java  UUIDUtils.java  ValidatorUtils.java  WebUtils.java
o2o-soa-service/src/main/java/com/o2o/vo/wx/: WxAccessToken.java  WxJsapiSignature.java  WxJsapiTicket.java  WxuAccessToken.java
o2o-soa-service/src/main/java/org/apache/commons/el/: MockFunctionMapper.java  MockVariableResolver.java
o2o-soa-service/src/test/java/org/o2o/soa/service/: AppTest.java
o2o-weixin-public/: .project  pom.xml
o2o_weixin/: .project  pom.xml
o2o_weixin/src/main/java/com/o2o/weixin/controller/: BaseController.java  ExampleController.java  SecurityUserController.java
o2o_weixin/src/main/java/com/o2o/weixin/po/: SecurityUser.java
o2o_weixin/src/main/java/com/o2o/weixin/web/: MultiViewResolver.java  WXMappingJacksonHttpMessageConverter.java
o2o_weixin/src/main/resources/: applicationContext.xml  config.properties  log4j.properties
o2o_weixin/src/main/webapp/WEB-INF/: web.xml
o2o_weixin/src/main/webapp/common-js/: common-all.js  count-down.js  ext.js
o2o_weixin/src/main/webapp/common-mui/ext/: mui.locker.js
o2o_weixin/src/main/webapp/production/example/: 2.html  example.html  example.js  index.jsp  index2.jsp  index22.html  index3.jsp  index4.jsp  index5.jsp  index6.jsp
src/main/webapp/WEB-INF/: web.xml
