#property
app.mobile.domain = http://10.15.52.9:8080

# weixin
micro.msg.account = 6e8a3ee78c6053b08b477f1c2e8c04bd 
micro.msg.appId = wx41896e12d0ec3c72
micro.msg.customToken = m1000erp2015mircomsg
micro.msg.encodingAESKey = l0foC9DBHGeuSePdU0TFeSK2IIhawgBirmrYGCWRCBc/kkk
micro.msg.cookie.entry=UATWXENTRY
micro.msg.cookie.auth.redirect.uri=UATWXREDIRECTURI
micro.msg.cookie.appid=UATWXAPPID
micro.msg.cookie.auth.enable.bind = UATWXBINDENABLE
#dubbo
dubbo.registry.address = zookeeper://127.0.0.1:2181
#dubbo.registry.address = zookeeper://127.0.0.1:2181?backup=127.0.0.1:2182,127.0.0.1:2183
dubbo.consumer.application.name = o2o_admin_consumer_1

# img
image.domain = http://www.baidu.com/


tgc.cookie.name=DEVTGC
tgc.cookie.path=/
tgc.cookie.domain=.baidu.com
tgc.cookie.max.age=864000

#js version
admin.js.version=1.0.0

baiduMapUrl = http://api.map.baidu.com/direction/v1?ak=E4805d16520de693a3fe707cdc962045&output=json
xyToDirectory = http://api.map.baidu.com/geoconv/v1/?ak=E4805d16520de693a3fe707cdc962045&output=json
