#property
app.mobile.domain = http://192.168.1.166:8080

# weixin
micro.msg.account =  
micro.msg.appId = wx36469c443e1799e5
micro.msg.appSecret = cf0850248b7721378d335aee0719eb3a
micro.msg.customToken = ssssss
micro.msg.encodingAESKey = kSAyPzcCLQbttJeGjcnvuxcSpSiE9sHPF87Ex2bN9PF
micro.msg.cookie.entry=UATWXENTRY
micro.msg.cookie.auth.redirect.uri=UATWXREDIRECTURI
micro.msg.cookie.appid=UATWXAPPID
micro.msg.cookie.auth.enable.bind = UATWXBINDENABLE

#jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://192.168.1.39\:3306/onlineshoptest?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=jk123456@
jdbc.initialSize=5
jdbc.maxActive=30
jdbc.maxIdle=20
jdbc.minIdle=3
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=200
jdbc.logAbandoned=true
jdbc.maxWait=100
jdbc.validationQuery=select 1
jdbc.minEvictableIdleTimeMillis=30000
jdbc.timeBetweenEvictionRunsMillis=30000

#dubbo
#dubbo.registry.address = zookeeper://192.168.15.62:2181
#dubbo.registry.address = zookeeper://127.0.0.1:2181
dubbo.registry.address = zookeeper://127.0.0.1:2181?backup=127.0.0.1:2182,127.0.0.1:2183
dubbo.protocol.port = 20891
dubbo.provider.application.name = o2o_service_provider_1
dubbo.consumer.application.name = o2o_service_consumer_1

#image service
image.domain = http://jk.com/

# redis
redis.host=192.168.1.73
redis.port=6379
redis.password=

redis.pool.maxActive=200
redis.pool.maxIdle=20
redis.pool.minIdle=5
redis.pool.maxWait=3000
redis.pool.testOnBorrow=true  

#mongo
mongo.hostport=127.0.0.1:27017
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
#\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
mongo.connectTimeout=1000
#\u7B49\u5F85\u65F6\u95F4
mongo.maxWaitTime=1500
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
#Socket\u8D85\u65F6\u65F6\u95F4
mongo.socketTimeout=1500
mongo.slaveOk=true

# jms
activemq.broker.url = tcp://127.0.0.1:61616
activemq.topic.O2O = o2o.topic.monitor
